<svg xmlns="http://www.w3.org/2000/svg" width="27" height="21" viewBox="0 0 27 21">
  <path d="M26.3037736,0.803773585 L0.832075472,0.803773585 L0.832075472,20.3320755 L26.3037736,20.3320755 L26.3037736,0.803773585 Z M3.46415094,3.3509434 L23.6716981,3.3509434 L23.6716981,5.28679245 L13.5679245,11.1622642 L3.45566038,5.32075472 L3.46415094,3.3509434 Z M23.6886792,17.7849057 L3.44716981,17.7849057 L3.44716981,8.33490566 L13.5679245,14.1764151 L23.6886792,8.33490566 L23.6886792,17.7849057 Z"/>
</svg>
