<svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45">
  <g>
    <path d="M35.3037736,12.8037736 L9.83207547,12.8037736 L9.83207547,32.3320755 L35.3037736,32.3320755 L35.3037736,12.8037736 Z M12.4641509,15.3509434 L32.6716981,15.3509434 L32.6716981,17.2867925 L22.5679245,23.1622642 L12.4556604,17.3207547 L12.4641509,15.3509434 Z M32.6886792,29.7849057 L12.4471698,29.7849057 L12.4471698,20.3349057 L22.5679245,26.1764151 L32.6886792,20.3349057 L32.6886792,29.7849057 Z"/>
    <path d="M0,0 L0,45 L45,45 L45,1.44931237e-15 L0,0 Z M42.3849057,42.3849057 L2.61509434,42.3849057 L2.61509434,2.61509434 L42.3849057,2.61509434 L42.3849057,42.3849057 Z"/>
  </g>
</svg>
