<svg xmlns="http://www.w3.org/2000/svg" width="34" height="25" viewBox="0 0 34 25">
  <path fill="#8CC63E" fill-rule="evenodd" d="M6.22,14.417 L4.94,16.604 L4.94,24.035 L28.09,24.035 L28.09,16.604 L25.2,11.651 L7.83,11.651 L6.22,14.417 Z M29.11,0.001 L3.92,0.001 L0.01,6.701 L0.01,6.701 L0.01,11.652 L7.83,11.652 L10.73,6.701 L22.3,6.701 L25.2,11.652 L33.02,11.652 L33.02,6.695 L29.11,0.001 Z"/>
</svg>
