<svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45">
  <g fill="none" fill-rule="evenodd">
    <path fill="#000" d="M17.2792926,19.8487734 L17.2792926,32 L13.23297,32 L13.23297,19.8487734 L17.2792926,19.8487734 Z M17.5367858,16.096728 C17.5449597,16.6934613 17.3385586,17.1920945 16.9175744,17.5926413 C16.4965929,17.9931881 15.9427834,18.1934588 15.256131,18.1934588 L15.2316078,18.1934588 C14.5613048,18.1934588 14.0218006,17.9931881 13.6130791,17.5926413 C13.2043576,17.1920945 13,16.6934613 13,16.096728 C13,15.4918209 13.2104884,14.9911442 13.6314714,14.5946843 C14.0524545,14.1982244 14.6021766,14 15.280654,14 C15.9591311,14 16.5027233,14.1982244 16.911444,14.5946843 C17.3201647,14.9911442 17.528612,15.4918209 17.5367858,16.096728 Z M31.8337891,25.0354227 L31.8337891,32 L27.7997289,32 L27.7997289,25.5013631 C27.7997289,24.643047 27.6341999,23.9707109 27.3031337,23.484333 C26.9720702,22.9979524 26.4550458,22.754769 25.752044,22.754769 C25.2370549,22.754769 24.8058616,22.8957736 24.4584476,23.1777912 C24.1110337,23.4598115 23.8514997,23.8092606 23.6798376,24.2261579 C23.5899196,24.4713903 23.5449606,24.8024511 23.5449606,25.2193456 L23.5449606,32 L19.5109004,32 C19.5272481,28.7384029 19.535422,26.094015 19.535422,24.0667566 C19.535422,22.0394982 19.5313351,20.8297003 19.5231612,20.4373301 L19.5109004,19.8487734 L23.5449606,19.8487734 L23.5449606,21.6144407 L23.5204363,21.6144407 C23.6839245,21.3528579 23.8514997,21.1239787 24.0231619,20.9277922 C24.194824,20.7316057 24.4257494,20.5190743 24.7159408,20.2901896 C25.0061322,20.0613049 25.3617146,19.8835151 25.7826988,19.756812 C26.2036803,19.6301088 26.6716614,19.5667559 27.1866506,19.5667559 C28.5844775,19.5667559 29.7084443,20.0306474 30.5585839,20.9584469 C31.4087234,21.8862437 31.8337891,23.2452228 31.8337891,25.0354227 Z"/>
    <rect width="42" height="42" x="1.5" y="1.5" stroke="#000" stroke-width="3"/>
  </g>
</svg>
