<svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45">
  <g fill="none" fill-rule="evenodd">
    <path fill="#000" d="M32.3509615,14.3269231 C31.5064068,14.8173103 30.5937552,15.1578517 29.6129808,15.3485577 C28.768426,14.449514 27.7195574,14 26.4663462,14 C25.2948657,14 24.2868625,14.4222722 23.4423077,15.2668269 C22.5977529,16.1113817 22.1754808,17.1193849 22.1754808,18.2908654 C22.1754808,18.6177911 22.2163462,18.9447089 22.2980769,19.2716346 C20.5544785,19.1899038 18.9130683,18.7540108 17.3737968,17.9639423 C15.8345278,17.1738738 14.5336591,16.1113843 13.4711538,14.7764423 C13.0624979,15.4302911 12.8581731,16.1522392 12.8581731,16.9423077 C12.8581731,18.4679557 13.498391,19.6530414 14.7788462,20.4975962 C14.0977529,20.4975962 13.457535,20.3205137 12.8581731,19.9663462 L12.8581731,20.0480769 C12.8581731,21.0560958 13.178282,21.9551238 13.8185096,22.7451923 C14.4587372,23.5352608 15.2828465,24.0392611 16.2908654,24.2572115 C15.9094534,24.3389423 15.5280466,24.3798077 15.1466346,24.3798077 C14.8741978,24.3798077 14.6017637,24.3525632 14.3293269,24.2980769 C14.6290082,25.1698762 15.1398189,25.8850138 15.8617802,26.4435083 C16.5837388,27.0020054 17.4078491,27.28125 18.3341346,27.28125 C16.7812422,28.5072176 15.0104254,29.1201923 13.0216346,29.1201923 C12.69471,29.1201923 12.3541683,29.1065706 12,29.0793269 C14.0160358,30.3597821 16.2091215,31 18.5793269,31 C20.4863869,31 22.2299592,30.6322152 23.8100962,29.8966346 C25.3902331,29.161054 26.6774783,28.2007277 27.6718737,27.0156237 C28.6662717,25.8305223 29.4358957,24.5228431 29.9807692,23.0925468 C30.5256428,21.6622531 30.7980769,20.2251672 30.7980769,18.78125 L30.7980769,18.25 C31.6426317,17.6233931 32.3509589,16.8742031 32.9230769,16.0024038 C32.1330085,16.3565714 31.3157086,16.5881402 30.4711538,16.6971154 C31.3974394,16.1249974 32.0240358,15.334942 32.3509615,14.3269231 Z"/>
    <rect width="42" height="42" x="1.5" y="1.5" stroke="#000" stroke-width="3"/>
  </g>
</svg>
