<svg xmlns="http://www.w3.org/2000/svg" width="44" height="41" viewBox="0 0 44 41">
  <path fill="#8CC63E" fill-rule="evenodd" d="M0,0 L44,0 L44,11 L0,11 L0,0 Z M0,16 L44,16 L44,27 L0,27 L0,16 Z M3.679,40.72 L6.047,40.72 L6.047,35.734 L8.266,39.124 L8.316,39.124 L10.547,35.709 L10.547,40.719 L12.953,40.719 L12.953,32 L10.4,32 L8.316,35.373 L6.234,32 L3.679,32 L3.679,40.72 Z M14.492,40.72 L21.571,40.72 L21.571,38.663 L16.885,38.663 L16.885,37.28 L21.073,37.28 L21.073,35.373 L16.885,35.373 L16.885,34.052 L21.509,34.052 L21.509,32 L14.492,32 L14.492,40.72 Z M22.801,40.72 L25.194,40.72 L25.194,35.934 L28.92,40.72 L31.039,40.72 L31.039,32 L28.646,32 L28.646,36.611 L25.057,32 L22.8,32 L22.8,40.72 L22.801,40.72 Z M36.501,40.882 C38.981,40.882 40.589,39.648 40.589,36.831 L40.589,32 L38.138,32 L38.138,36.911 C38.2140393,37.3725759 38.0762934,37.8437031 37.7635792,38.191617 C37.450865,38.539531 36.9970426,38.7265604 36.53,38.7 C36.0527951,38.7177827 35.5932925,38.5180988 35.280695,38.1570953 C34.9680975,37.7960918 34.8361671,37.3127589 34.922,36.843 L34.922,32 L32.467,32 L32.467,36.9 C32.467,39.623 34.025,40.882 36.505,40.882 L36.501,40.882 Z"/>
</svg>
