<svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45">
  <g fill="none" fill-rule="evenodd">
    <path fill="#000" d="M27.9038472,12.1514411 L27.9038472,15.4831709 L25.9224765,15.4831709 C25.1989142,15.4831709 24.7109392,15.634612 24.4585345,15.9374998 C24.2061298,16.2403849 24.0799275,16.6947082 24.0799275,17.3004811 L24.0799275,19.6856976 L27.7776449,19.6856976 L27.2854577,23.4212731 L24.0799275,23.4212731 L24.0799275,33 L20.2181496,33 L20.2181496,23.4212731 L17,23.4212731 L17,19.6856976 L20.2181496,19.6856976 L20.2181496,16.9344935 C20.2181496,15.3695823 20.6556443,14.155953 21.5306505,13.293569 C22.4056539,12.4311849 23.570906,12 25.0264436,12 C26.2632281,12 27.2223523,12.0504804 27.9038472,12.1514411 Z"/>
    <rect width="42" height="42" x="1.5" y="1.5" stroke="#000" stroke-width="3"/>
  </g>
</svg>
