<svg xmlns="http://www.w3.org/2000/svg" width="22" height="30" viewBox="0 0 22 30">
  <polygon fill-rule="evenodd" points="13.733 .418 7.465 .418 7.465 7.462 9.663 7.462 12.023 11.548 .416 11.548 .416 18.587 12.023 18.587 9.663 22.673 7.465 22.673 7.465 29.717 13.733 29.717 22.199 15.068" transform="rotate(-180 11.197 15)"/>
</svg>
