<svg xmlns="http://www.w3.org/2000/svg" width="32" height="27" viewBox="0 0 48 41">
  <path fill-rule="evenodd" d="M35.3804224,28.105865 L35.3804224,22.199859 L12.2678551,22.199859 L12.2678551,28.105865 L12.2678551,28.105865 L12.2678551,34.0467624 L12.2678551,34.0467624 L12.2678551,40.991 L35.3804224,40.991 L35.3804224,28.105865 Z M29.4063356,35.0492516 L18.2419419,35.0492516 L18.2419419,28.1424584 L29.4063356,28.1424584 L29.4063356,35.0501026 L29.4063356,35.0492516 Z M47.6494265,20.6246404 L41.6872539,10.3521046 L35.3804224,10.3521046 L35.3804224,0.991 L12.2678551,0.991 L12.2678551,10.3521046 L5.96102364,10.3521046 L-0.002,20.6246404 L-0.002,34.0467624 L10.9266641,34.0467624 L11.4917344,28.105865 L5.97208676,28.105865 L5.97208676,22.2151772 L9.41356922,16.293853 L12.2721102,16.293853 L12.2721102,16.3108732 L35.3804224,16.3108732 L35.3804224,16.293853 L38.2389633,16.293853 L41.6770418,22.2151772 L41.6770418,28.105865 L36.153139,28.105865 L36.7182093,34.0467624 L47.6494265,34.0467624 L47.6494265,20.6246404 Z M29.4063356,10.3521046 L18.2419419,10.3521046 L18.2419419,6.92849335 L29.4063356,6.92849335 L29.4063356,10.3521046 Z"/>
</svg>
